<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lopputyö</title>
        <meta charset="UTF-8" name="viewpoint" content="width=device-width, inital scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <h1 id= "Syksyn 2023 vaatetrendit"> Syksyn 2023 vaatetrendit</h1>  
      <p>Ella Ollikainen & Elli Naukkarinen</p>
      <img src="malleja.png" alt="malleja" />
      <p>Syksyn 2023 virallinen trendiraportti</p>
      <div class="rivivali"></div>
      <h2>Trendit pukeutumisessa</h2>
      <h3>Sukkahousut</h3>
      <p>Ensimmäinen trendi, jonka nostamme ovat sukkahousut. Trendi nousi suosituksi, kun Kanye Westin uusi vaimo <b>Bianca Censori</b> nähtiin pukeutuneen kokonaan sukkahousuista tehtyihin asuihin. Siitä lähtien sukkahousuja ollaan nähty katukuvassa neutraalien sävyjen lisäksi, myös rohkeimmissa väri valinnoissa. Sukkahousuja nähdään myös kuviollisina, mikä tuo asuun persoonallisuutta.</p>
  
      <img src="Biancacensori.png" alt="Bianca Censori"/>
      <h3>Muhkeat kaulahuivit</h3>
      <p>Joka syksy kaulahuivit ovat suosittu asuste tuomaan tyyliä ja lämpöä asuun. Tänä syksynä mitä isompi ja muhkeampi kaulahuivi, sen parempi! "Viltti huivit" muistuttavat isoa huopaa, johon hautaudutaan peiton tapaan. Tänä syksynä on lupa mennä ulos, kuin juuri sängystä heränneenä.</p>
      <img src="huivi.png" alt="muhkea huivi"/>
      <div class="rivivali"></div>
      <h2>Trendivärit</h2>
      <p>Syksyisin neutraaleja ja murrettuja sävyjä suositaan pukeutumisessa vuosittain. Lisäksi muutama uniikimpi väri nousee trendiväriksi kyseisen sesongin ajaksi.</p>
       
     <div class="container">
      <p><u>Listasimme syksyn 2023 pukeutumisen suosituimmat sävyt:</u></p>
        <ul class="centered-list">
            <li><p>Voimakas <span class="ruskea-sana">ruskea</span> </p></li>
            <li><p>Säväyttävä <span class="punainen-sana">punainen </span> </p></li>
            <li><p>Herkkä luonnonvalkoinen</p></li>
            <li><p>Neutraalit <span class="beige-sana" >beigen </span> sävyt</p></li>
      </ul>
     </div>
      <h2>Trendikkäimmät vaatemerkit</h2>
        <p>Syksyn 2023 muodin kuumimpia trendejä ovat huolettomuus, inhimillisyys ja arkisuus. Lontoon, Pariisin ja Milanon catwalkeilla on vilahdellut aivan tavallisen näköisiä mustia t-paitoja, sukkahousuja ja pelkistettyjä tiukkoja mustia takkeja. Vaatteet, joita todella voi käyttää, ovat tulossa. Nämä arkisen näköiset huippumuodikkaat ja kalliit vaatteet erottaa tavallisista kuitenkin  laatu. Ne on toteutettu luokkansa parhaista kankaista. Seuraavia tämän hetken trendikkäimpiä vaatemerkkejä voidaan kuvailla myös lauseella "quiet luxury". Se viittaa merkin ajattomaan suunnitteluun, joissa merkin logo on usein huomaamaton.</p>
        <h3>The Row</h3>
        <p>Yksi kuuumimmista merkeistä tällä hetkellä on <a href="https://www.therow.com/en-eu" target="_blank">The Row.</a> Ylellinen muotimerkki, jonka perustivat amerikkalaiset muotisuunnittelijasisaret Mary-Kate ja Ashley Olsen vuonna 2006. Nimi "The Row" viittaa siihen, että suunnittelijat haluavat korostaa huomion kiinnittämistä yksityiskohtiin ja huolelliseen työhön.</p>
         <p> Row tunnetaan minimalistisesta ja ajattomasta muotoilustaan. Merkin vaatteet ovat usein puhdasta ja yksinkertaista linjaa, ja ne pyrkivät tarjoamaan laadukasta mukavuutta samalla kun säilytetään hienostunut tyyli. Vaatteet ovat usein hienostuneita ja neutraaleja värejä, ja niissä painottuu laatu, leikkaus ja materiaalien yksityiskohdat.</p>
          <img src="therow.png" alt="the row"/>
          <h3>Loewe</h3>
          <p>Toinen trendikäs merkki on nimeltään <a href="https://www.loewe.com/eur/en/home?gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTfY_0kG6nggJMTHxHVQ7S2edq4zB1Xj6qz4sR2MGC8l1ztF5nzjfuQaAp4GEALw_wcB" target="_blank"> Loewe</a> huippuluokan muotimerkki, joka tunnetaan laadukkaista nahkatuotteistaan ja ylellisestä muotoilustaan. Merkki perustettiin vuonna 1846 Madridissa ja se on yksi Espanjan vanhimmista muotitaloista.</p> 
          <p>Loewe on saanut mainetta erityisesti laadukkaista laukuistaan ja asusteistaan.
            Tärkein materiaali Loewen tuotteissa on usein nahka, ja brändi on tullut tunnetuksi erityisesti taitavasta nahkatyöstään. Loewen tuotteissa yhdistyy perinteinen käsityötaidot ja moderni muotoilu. Brändi on tunnettu myös omaperäisistä yksityiskohdista ja rohkeasta estetiikastaan, joka tekee siitä erottuvan muotimaailmassa.</p>
            <img src="Loewe.png" alt="loewe"/>
          <div class="rivivali"></div>
        <button onclick="setClass()">Tsekkaa talven 23/24 laukkutrendi tästä</button>
        <div id="guid3" class="jsharkkatyyli">
          <p>Tulevana talvena kuumin laukku valinta on maxikokoinen clutch.</p><img src="clutch.png" alt="clutch"></div>
           
            <p>Jutun alkuun: <a href="#Syksyn 2023 vaatetrendit">Syksyn 2023 vaatetrendit</a></p>
            <script>
              function setClass() {
              var element = document.getElementById("guid3");
              element.classList.toggle("jsharkkatyyli");
              }
            </script>
    </body>
</html>